<!DOCTYPE html>
<html lang="en">

<head>
  <title>MUFFIN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Images/favicon.png">
</head>

<!--*************************************************************
  BODY
**************************************************************-->

<body>
  <h1>MUFFIN</h1>
  
  <form onsubmit="return false;">

  </form><br>
  
  <div id="MUFFIN">

    <img src="Images/muffin.png" alt="muffin" width="10%">
    The output of your script will go here.

  </div>


  <script src="script.js"></script>

</body>

<footer>
  <p>https://www.allrecipes.com/recipe/228553/moist-chocolate-muffins/</p>
  <p>https://www.inspiredtaste.net/18982/our-favorite-easy-blueberry-muffin-recipe/</p>
  <p>https://www.allrecipes.com/recipe/42719/banana-muffins-ii/</p>
  <p>https://teakandthyme.com/cinnamon-roll-muffins/</p>
  <p>https://www.bakedbyanintrovert.com/basic-muffin-recipe/</p>
</footer>

</html>
<!--*************************************************************
  END OF MUFFIN PAGE
**************************************************************-->
